cff-version: 1.2.0
title: "AAPP-MART"
message: "If you use this software, please cite it as below."
type: software

authors:
  - family-names: "secwexen"
    alias: "secwexen"

repository-code: "https://github.com/secwexen/aapp-mart"
repository-artifact: "https://github.com/secwexen/aapp-mart/releases/tag/v1.1.0"
url: "https://github.com/secwexen/aapp-mart"
website: "https://github.com/secwexen/aapp-mart/"

abstract: >
  AAPP-MART is an open-source Python security engine for AI-autonomous attack path prediction
  and multi-agent red team simulation engine. It enables predictive security analysis,
  adversarial modeling, and risk assessment through graph-based threat modeling and
  intelligent simulation.

keywords:
  - python
  - machine-learning
  - artificial-intelligence
  - cybersecurity
  - offensive-security
  - security-automation
  - blue-team
  - multi-agent-system
  - mitre-attack
  - defensive-security
  - cyber-range
  - attack-graph
  - adversary-simulation
  - attack-simulation
  - nist-cybersecurity-framework
  - ai-red-team
  - threat-simulation
  - ai-cybersecurity
  - attack-path-prediction
  - red-team-simulation

license: "Apache-2.0"
license-url: "https://opensource.org/licenses/Apache-2.0"

version: "1.1.0"
date-released: "2026-03-19"
