cff-version: 1.2.0
title: "AAPP-MART"
message: "If you use this software, please cite it as below."
type: software
authors:
  - name: "Secwexen"
repository-code: "https://github.com/secwexen/aapp-mart"
url: "https://github.com/secwexen/aapp-mart"
license: "Apache-2.0"
abstract: >
  AAPP-MART is an autonomous attack simulation and prediction engine
  for defensive security validation. It leverages artificial intelligence
  to predict attack paths and simulate them using a multi-agent red team
  architecture, enabling proactive risk assessment and mitigation.
keywords:
  - python
  - open-source
  - machine-learning
  - cybersecurity
  - offensive-security
  - ethical-hacking
  - security-automation
  - blue-team
  - multi-agent-system
  - mitre-attack
  - cyber-range
  - attack-graph
  - penetration-testing-tools
  - cyber-risk
  - attack-simulation
  - ai-red-team
  - threat-simulation
  - attack-path-prediction
  - red-team-simulation
  - artificial-intelligence
  - red-team
version: "0.3.0"
date-released: 2026-01-15
